    body{
      background: linear-gradient(purple, black);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }

    .bemvindo{
      text-align: center;
      font-size: 32px;
      margin-top: 30px;
      font-style: inherit;
      font-weight: bold;
      color: white;
    }

    .login{
      width: 300px;
      padding: 20px;
      border-radius: 12px;
      background: white;
      margin: 40px auto;
      margin-top: 70px;
      text-align: left;
    }

    .login h2{
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
      color: #333;
    }

    .login p{
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }

    .login input{
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .botaoentrar{
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      background: purple;
      color: white;
      font-size: 16px;
    }

    .botaoentrar:hover{
      background: purple;
    }
