body {
    margin: 0;
    padding: 0;
    background: #bdbdbd;
    color: #333;
    font-family: Arial, sans-serif;
}

.menuzao {
    width: 250px;
    height: 140vh;
    background: #ffffff;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin-bottom: 20px;
    object-fit: cover;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu a {
    width: 90%;
    text-decoration: none;
    color: #2b2b2b;
    padding: 12px;
    margin: 5px 0;
    text-align: center;
    border-radius: 8px;
    transition: 0.2s;
}

.menu a:hover {
    background-color: #c7c7c7;
    color: #474747;
}

.bts {
    margin-left: 1800px;
    margin-top: -400px;
    border-radius: 20px;
    border: 30px solid rgb(255, 255, 255);
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.kk {
    margin-left: 730px;
    margin-top: -250px;
    font-size: 190px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.enhypen {
    margin-left: 900px;
    margin-top: 50px;
    border-radius: 20px;
    border: 30px solid rgb(255, 255, 255);
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.black {
    margin-left: 1950px;
    margin-top: -360px;
    border-radius: 20px;
    border: 30px solid rgb(255, 255, 255);
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
