body {
    margin: 0;
    padding: 0;
    background-color: #f2f3f7;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
}


.cabecalho {
    background: linear-gradient(135deg, purple, white);
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);

}

.titulo-principal {
    margin: 0;
    font-size: 34px;
}

.subtitulo {
    margin-top: 10px;
    font-size: 16px;
}


.secao-sorteios {
    max-width: 1000px;
    margin: 50px auto;
    padding: 10px;
}
.inf{
 margin-left: 800px;
 font-size: 14px;

}
.botao-participar{
  border-radius: 5px;
  border: 1px solid;
  transition: 2px;
}

button:hover{
background-color: rgb(197, 197, 197);
}
